spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=1234

ngz.relay_open_command[0]=0xA0
ngz.relay_open_command[1]=0x01
ngz.relay_open_command[2]=0x01
ngz.relay_open_command[3]=0xA2

ngz.relay_close_command[0]=0xA0
ngz.relay_close_command[1]=0x01
ngz.relay_close_command[2]=0x00
ngz.relay_close_command[3]=0xA1

ngz.entrance_gate_port=COM10
ngz.exit_gate_port=COM9


